<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
               background-color: #7ed77d;
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
           }
           div {
                  display: flex;
                  align-items: center;
                  gap: 50px;
                  flex-wrap: wrap;
             }
             a {
                  text-decoration: none;
                  font-size: 24px;
                  padding: 6px 32px;
                  background-color: #1722b9b6;
                  border-radius: 5px;
                  color: #fff;
                  transition: all .5s ease-in-out;
             }
             a:hover {
                  transform: scale(1.1);
                  color: #1f997d;
             }
   </style>
</head>
<body>
    <div>
        <a href="1-work/index.html"></a>
        <a href="./2-work/index.html"></a>
        <a href="./3-work/index.html"></a>
        <a href="./4-work/index.html"></a>
        <a href="./5-work/index.html"></a>
        <a href="./7-work/index.html"></a>
        <a href="./8-work/index.html"></a>
        <a href="./9-work/index.html"></a>
        <a href="./10-work/index.html"></a>
        <a href="./12-work/index.html"></a>
        <a href="./13-work/index.html"></a>
        <a href="./14-work/index.html"></a>
        <a href="./15 -work/-work"></a>
    </div>
    
</body>
</html>